<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Rainy Days</title>
    <link rel="stylesheet" href="../src/css/styles.css" />
  </head>
<body>
  <header>
    <div class="header-inner">
      <a href="index.html" class="logo-link">
        <img src="assets/images/RainyDays_Logo.png" alt="RainyDays Logo" />
      </a>

      <nav aria-label="Primary">
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="pages/products.html">Products</a></li>
          <li><a class="active" href="pages/about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main>
    <h1>About!</h1>
  </main>

  <footer>
    <div class="footer-content">
      <div></div>
      <p class="footer-copy">© 2025 Rainydays AS. All rights reserved.</p>
      <p class="footer-icons">icons by Icons8</p>
    </div>
 </footer>
</body>
</html>