<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout | Rainy Days</title>
    <link rel="stylesheet" href="../src/css/styles.css" />
  </head>
<body>

  <header>
    <div class="container header-bar">
      <a href="../index.html" class="logo-link">
        <img src="../assets/images/RainyDays_Logo.png" alt="RainyDays Logo" />
      </a>

      <nav aria-label="Primary">
        <ul class="nav-list">
          <li><a href="../index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="coming-soon.html">About</a></li>
        </ul>
      </nav>

      <a href="checkout.html" class="cart-link" aria-label="Shopping cart">
        <img src="../assets/images/icons8-shopping-cart-64.png" alt="" />
        <span class="cart-badge" aria-hidden="true">1</span>
      </a>

      <div class="auth-links">
        <a href="coming-soon.html">Login</a>
        <span aria-hidden="true">|</span>
        <a href="coming-soon.html">Register</a>
      </div>
    </div>
  </header>
  
  <main class="checkout-page">
    <section class="checkout container">
      <h1 class="checkout-title">Checkout</h1>

      <div class="checkout-card">
        <section class="checkout-item" aria-label="Cart item">
          <img class="checkout-item-img" src="../assets/images/RainyDays_Jacket1.jpg" alt="Peder jacket" />

          <div class="checkout-item-info">
            <h2 class="checkout-item-title">Outdoor work jacket</h2>
            <p class="checkout-item-meta">Size: Large</p>
            <p class="checkout-item-meta">Colour: Orange</p>
            <p class="checkout-item-price">Price: kr 2199,-</p>
          </div>

          <div class="checkout-qty" aria-label="Quantity">
            <button type="button" class="qty-btn" aria-label="Decrease quantity">-</button>
            <span class="qty-value">1</span>
            <button type="button" class="qty-btn" aria-label="Increase quantity">+</button>
          </div>
        </section>

        <div class="checkout-divider"></div>

        <div class="checkout-totals">
          <div class="totals-row">
            <span>Shipping</span>
            <span>kr 149,-</span>
          </div>
          <div class="totals-row totals-total">
            <span>Total</span>
            <span>kr 2348,-</span>
          </div>

          <a class="btn btn-primary checkout-btn" href="payment.html">Checkout</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div></div>
      <p class="footer-copy">© 2025 Rainydays AS. All rights reserved.</p>
      <p class="footer-icons">icons by Icons8</p>
    </div>
  </footer>
</body>
</html>
