<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment | Rainy Days</title>
    <link rel="stylesheet" href="../src/css/styles.css" />
  </head>
<body>

  <header>
    <div class="container header-bar">
      <a href="../index.html" class="logo-link">
        <img src="../assets/images/RainyDays_Logo.png" alt="RainyDays Logo" />
      </a>

      <nav aria-label="Primary">
        <ul class="nav-list">
          <li><a href="../index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="coming-soon.html">About</a></li>
        </ul>
      </nav>

      <a href="checkout.html" class="cart-link" aria-label="Shopping cart">
        <img src="../assets/images/icons8-shopping-cart-64.png" alt="" />
        <span class="cart-badge" aria-hidden="true">1</span>
      </a>

      <div class="auth-links">
        <a href="coming-soon.html">Login</a>
        <span aria-hidden="true">|</span>
        <a href="coming-soon.html">Register</a>
      </div>
    </div>
  </header>
  
  <main class="payment-page">
    <section class="payment container">
      <div class="payment-layout">
        <!-- LEFT: big grey payment card -->
        <section class="payment-card" aria-label="Payment details">
          <h1 class="payment-title">Payment</h1>

          <!-- TOP: address (left) + shipping box (right) -->
          <section class="payment-top" aria-label="Address and shipping">
            <form class="payment-form" action="#" method="get">
              <div class="form-row">
                <div class="form-field">
                  <label class="sr-only" for="first-name">First name</label>
                  <input id="first-name" name="first-name" type="text" placeholder="First name" />
                </div>

                <div class="form-field">
                  <label class="sr-only" for="surname">Surname</label>
                  <input id="surname" name="surname" type="text" placeholder="Surname" />
                </div>
              </div>

              <div class="form-field">
                <label class="sr-only" for="address">Street name &amp; house number</label>
                <input
                  id="address"
                  name="address"
                  type="text"
                  placeholder="Street name &amp; house number"
                />
              </div>

              <div class="form-row">
                <div class="form-field">
                  <label class="sr-only" for="city">City</label>
                  <input id="city" name="city" type="text" placeholder="City" />
                </div>

                <div class="form-field">
                  <label class="sr-only" for="zip">Zip</label>
                  <input id="zip" name="zip" type="text" placeholder="Zip" />
                </div>
              </div>

              <div class="form-field">
                <label class="sr-only" for="phone">Phone number</label>
                <input id="phone" name="phone" type="tel" placeholder="Phone number" />
              </div>

              <div class="form-field">
                <label class="sr-only" for="email">Email</label>
                <input id="email" name="email" type="email" placeholder="Email" />
              </div>
            </form>

            <!-- SHIPPING BOX -->
            <div class="shipping-box" aria-label="Shipping method">
              <label class="shipping-option">
                <input type="radio" name="shipping" checked />
                <span class="shipping-text">
                  <span class="shipping-name">Standard</span>
                  <span class="shipping-sub">Delivery 2-7 days</span>
                </span>
                <span class="shipping-price">kr 149,-</span>
              </label>

              <label class="shipping-option">
                <input type="radio" name="shipping" />
                <span class="shipping-text">
                  <span class="shipping-name">Express</span>
                  <span class="shipping-sub">Delivery 1-3 days</span>
                </span>
                <span class="shipping-price">kr 499,-</span>
              </label>
            </div>
          </section>

          <!-- Horisontal divider -->
          <div class="payment-divider" aria-hidden="true"></div>

          <!-- BOTTOM: card details (left) | v-divider | alt buttons (right) -->
          <section class="payment-bottom" aria-label="Payment method">
            <form class="card-form" action="#" method="get">
              <div class="form-field">
                <label class="sr-only" for="card-number">Card number</label>
                <input id="card-number" name="card-number" type="text" placeholder="Card number" />
              </div>

              <div class="form-row">
                <div class="form-field">
                  <label class="sr-only" for="exp">DD\MM</label>
                  <input id="exp" name="exp" type="text" placeholder="DD\MM" />
                </div>

                <div class="form-field">
                  <label class="sr-only" for="cvc">Security code</label>
                  <input id="cvc" name="cvc" type="text" placeholder="Security code" />
                </div>
              </div>

              <div class="form-field">
                <label class="sr-only" for="card-name">Name on Card</label>
                <input id="card-name" name="card-name" type="text" placeholder="Name on Card" />
              </div>

              <a class="btn btn-primary pay-buy" href="order-confirmation.html">Buy</a>
            </form>

            <div class="payment-v-divider" aria-hidden="true"></div>

            <div class="payment-methods">
              <a class="pay-btn" href="order-confirmation.html" aria-label="Pay with PayPal">
                <img class="pay-icon" src="../assets/images/icons8-paypal-48.png" alt="" />
                <span class="pay-text">PAYPAL</span>
              </a>

              <a class="pay-btn" href="order-confirmation.html" aria-label="Pay with Apple Pay">
                <img class="pay-icon-apple" src="../assets/images/icons8-apple-pay-50.png" alt="" />
              </a>

              <a class="pay-btn" href="order-confirmation.html" aria-label="Pay with Klarna">
                <img class="pay-icon" src="../assets/images/icons8-klarna-50.png" alt="" />
                <span class="pay-text">KLARNA</span>
              </a>
            </div>
          </section>
        </section>

        <!-- RIGHT: product summary card -->
        <aside class="summary-card" aria-label="Order summary">
          <section class="summary-item" aria-label="Cart item">
            <div class="summary-media">
              <img
                class="summary-img"
                src="../assets/images/RainyDays_Jacket1.jpg"
                alt="Outdoor work jacket"
              />

              <div class="summary-qty" aria-label="Quantity">
                <button type="button" class="qty-btn" aria-label="Decrease quantity">-</button>
                <span class="qty-value">1</span>
                <button type="button" class="qty-btn" aria-label="Increase quantity">+</button>
              </div>
            </div>

            <div class="summary-info">
              <h3 class="summary-name">Outdoor work jacket</h3>
              <p class="summary-meta">Size: Large</p>
              <p class="summary-meta">Colour: Orange</p>
              <p class="summary-meta">Price: kr 2199,-</p>
            </div>
          </section>

          <div class="summary-totals">
            <div class="totals-row">
              <span>Shipping</span>
              <span>kr 149,-</span>
            </div>
            <div class="totals-row totals-total">
              <span>Total</span>
              <span>kr 2348,-</span>
            </div>
          </div>
        </aside>
      </div>
    </section>
  </main>




  <footer>
    <div class="footer-content">
      <div></div>
      <p class="footer-copy">© 2025 Rainydays AS. All rights reserved.</p>
      <p class="footer-icons">icons by Icons8</p>
    </div>
  </footer>
</body>
</html>
