<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products | Rainy Days</title>
    <link rel="stylesheet" href="../src/css/styles.css" />
  </head>

<body>
  <header>
    <div class="container header-bar">
      <a href="../index.html" class="logo-link">
        <img src="../assets/images/RainyDays_Logo.png" alt="RainyDays Logo" />
      </a>

      <nav aria-label="Primary">
        <ul class="nav-list">
          <li><a href="../index.html">Home</a></li>
          <li><a class="active" href="products.html">Products</a></li>
          <li><a href="coming-soon.html">About</a></li>
        </ul>
      </nav>

      <a href="checkout.html" class="cart-link" aria-label="Shopping cart">
        <img src="../assets/images/icons8-shopping-cart-64.png" alt="" />
        <span class="cart-badge" aria-hidden="true">0</span>
      </a>

      <div class="auth-links">
        <a href="coming-soon.html">Login</a>
        <span aria-hidden="true">|</span>
        <a href="coming-soon.html">Register</a>
      </div>
    </div>
  </header>
  
  <main class="products-page">
    <section class="products container">
      <div class="product-grid">
        <article class="product-card">
          <a class="product-link" href="products/peder-jacket.html">
            <img src="../assets/images/RainyDays_Jacket1.jpg" alt="Peder Jacket" />
            <h2 class="product-title">PEDER Jacket</h2>
            <p class="product-price">kr 1999,-</p>
          </a>
        </article>
        <article class="product-card">
          <a class="product-link" href="coming-soon.html">
            <img src="../assets/images/RainyDays_Jacket2.jpg" alt="Peder Jacket" />
            <h2 class="product-title">THERESA Jacket</h2>
            <p class="product-price">kr 2199,-</p>
          </a>
        </article>
        <article class="product-card">
          <a class="product-link" href="coming-soon.html">
            <img src="../assets/images/RainyDays_Jacket3.jpg" alt="Peder Jacket" />
            <h2 class="product-title">GUNNAR Jacket</h2>
            <p class="product-price">kr 2199,-</p>
          </a>
        </article>
        <article class="product-card">
          <a class="product-link" href="coming-soon.html">
            <img src="../assets/images/RainyDays_Jacket4.jpg" alt="Peder Jacket" />
            <h2 class="product-title">AMANDA Snowmobile Jacket</h2>
            <p class="product-price">kr 2199,-</p>
          </a>
        </article>
        <article class="product-card">
          <a class="product-link" href="coming-soon.html">
            <img src="../assets/images/RainyDays_Jacket5.jpg" alt="Peder Jacket" />
            <h2 class="product-title">PER Allweather</h2>
            <p class="product-price">kr 2199,-</p>
          </a>
        </article>
        <article class="product-card">
          <a class="product-link" href="coming-soon.html">
            <img src="../assets/images/RainyDays_Jacket6.jpg" alt="Peder Jacket" />
            <h2 class="product-title">HARALD Snowmobile Jacket</h2>
            <p class="product-price">kr 2199,-</p>
          </a>
        </article>
        <article class="product-card">
          <a class="product-link" href="coming-soon.html">
            <img src="../assets/images/RainyDays_Jacket7.jpg" alt="Peder Jacket" />
            <h2 class="product-title">STIAN Fleece</h2>
            <p class="product-price">kr 2199,-</p>
          </a>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div></div>
      <p class="footer-copy">© 2025 Rainydays AS. All rights reserved.</p>
      <p class="footer-icons">icons by Icons8</p>
    </div>
  </footer>
</body>
</html>