<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peder Jacket | Rainy Days</title>
    <link rel="stylesheet" href="../../src/css/styles.css" />
  </head>
<body>

  <header>
    <div class="container header-bar">
      <a href="../../index.html" class="logo-link">
        <img src="../../assets/images/RainyDays_Logo.png" alt="RainyDays Logo" />
      </a>

      <nav aria-label="Primary">
        <ul class="nav-list">
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../products.html">Products</a></li>
          <li><a href="../coming-soon.html">About</a></li>
        </ul>
      </nav>

      <a href="../checkout.html" class="cart-link" aria-label="Shopping cart">
        <img src="../../assets/images/icons8-shopping-cart-64.png" alt="" />
        <span class="cart-badge" aria-hidden="true">0</span>
      </a>

      <div class="auth-links">
        <a href="../coming-soon.html">Login</a>
        <span aria-hidden="true">|</span>
        <a href="../coming-soon.html">Register</a>
      </div>
    </div>
  </header>
  
    <main class="product-page">
      <section class="product-top container">
        <section class="gallery" aria-label="Product Images">
          <div class="gallery-main">
            <button class="gallery-arrow" type="button" aria-label="Previous image">
              &lt;
            </button>
            <figure class="gallery-figure">
              <img src="../../assets/images/RainyDays_Jacket1.jpg" alt="Peder jacket in orange and gray with reflex" />
            </figure>
            <button class="gallery-arrow" type="button" aria-label="Next image">
              &gt;
            </button>
          </div>
          <div class="gallery-thumbs" aria-label="Thumbnails">
            <img src="../../assets/images/RainyDays_Jacket1.jpg" alt="">
            <img src="../../assets/images/RainyDays_Jacket1.jpg" alt="">
            <img src="../../assets/images/RainyDays_Jacket1.jpg" alt="">
          </div>
        </section>
        
        <aside class="purchase-card">
          <h1 class="product-title">PEDER Jacket</h1>
          <p class="product-subtitle">Outdoor work jacket</p>

          <div class="product-option">
            <p class="option-label">Colour</p>
            <div class="color-options">
              <span class="color-dot color-orange" aria-hidden="true"></span>
              <span class="color-dot color-gray" aria-hidden="true"></span>
            </div>
          </div>

          <div class="product-option">
            <p class="option-label">Size</p>
            <div class="size-options">
              <button type="button">XS</button>
              <button type="button">S</button>
              <button type="button">M</button>
              <button type="button">L</button>
              <button type="button">XL</button>
              <button type="button">2XL</button>
            </div>
          </div>

          <p class="product-description">
            The PEDER outdoor work jacket is made for working in cold and wet weather. Designed with reflex, it is great for cold and wet days.
          </p>
          <div class="delivery-block">
            <div class="purchase-summary">
              <div class="delivery-block">
                <div class="delivery-row">
                  <img class="delivery-icon" src="../../assets/images/icons8-delivery-time-64.png" alt="" />
                  <div class="delivery-text">
                    <p>Delivery in 2-7 days in Norway</p>
                    <p>Delivery within two weeks globally</p>
                  </div>
                </div>

                <div class="summary-divider" aria-hidden="true"></div>

                <div class="delivery-row">
                  <img class="delivery-icon" src="../../assets/images/icons8-worldwide-delivery-64.png" alt="" />
                  <div class="delivery-text">
                    <p>Global shipping</p>
                  </div>
                </div>
              </div>

              <div class="summary-divider" aria-hidden="true"></div>

              <div class="summary-price">
                <p class="product-price">Kr 2199,-</p>
                <p class="vat-note">VAT included</p>
              </div>

              <a href="../checkout.html" class="btn btn-primary add-to-cart">
                <img src="../../assets/images/icons8-add-shopping-cart-64.png" alt="" />
                Add to cart
              </a>
            </div>
          </div>
        </aside>

      </section>
      <section class="product-bottom container" aria-label="Product information">
        <div class="accordion-wrap">
          <details class="accordion" open>
            <summary>Specifications</summary>
            <div class="accordion-content">
              <ul class="spec-list">
                <li>Waterproof and breathable Isotex 10000 100% polyester ripstop fabric</li>
                <li>Certified EN ISO 20471:2013 +A1:2016 Class 2</li>
                <li>Orange colour-way also conforms to RIS-3279-TOM</li>
                <li>Conforms to EN343:3.3</li>
                <li>Heat applied reflective tape, with segmented tape on strategic panels for additonal comfort.</li>
                <li>Pit zips for added breathability</li>
                <li>Technology: ISOTEX 10000: ISOTEX 10000</li>
                <li>Fabric: 100% Polyester</li>
                <li>Made In: Norway</li>
              </ul>
            </div>
          </details>

          <div class="divider-accordion" aria-hidden="true"></div>

          <details class="accordion">
            <summary>Reviews</summary>
            <div class="accordion-content">
              <p>No reviews yet.</p>
            </div>
          </details>
        </div>
      </section>
    </main>

  <footer>
    <div class="footer-content">
      <div></div>
      <p class="footer-copy">© 2025 Rainydays AS. All rights reserved.</p>
      <p class="footer-icons">icons by Icons8</p>
    </div>
  </footer>
</body>
</html>
